spring.application.name=Employee Management

# spring.datasource.url=jdbc:postgresql://localhost:5432/employee
# spring.datasource.username=postgres
# spring.datasource.password=password
# spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=org.h2.Driver

mybatis.mapper-locations=classpath*:**/mapper/*Mapper.xml
